<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="dsglogo/dsglogoku.png" />
    <title>Home</title>
    <style>
        body{
            background: powderblue;
            font-family: monospace;
            margin: 0;
            padding: 0;
        }
        header{
            border-top: 2px solid #d9d9d9;
            border-bottom: 2px solid #d9d9d9;
            background-color: white;
        }

        table{
            background-color: white;
        }
        .logo{
           padding: 15px 30px;
        }
        /* navigasi all page*/
        nav{
            background: powderblue;
            height: 80px;
            width: 100%;
            align-items: center;
            display: flex;
        }
        nav ul li{
            display: inline-block;
            line-height: 0px;
            margin: 0 5px;
        }
        nav ul li a{
            color: rgb(0, 0, 0);
            font-size: 17px;
            padding: 7px 13px;
        }
        a.active,a:hover{
            background: rgb(255, 255, 255);
            transition: .5s;
        }
    </style>
</head>
<body> 
    <nav>
        <div class="logo"><img src="assets/logo.jpg" alt=""/></div>
        <ul>
            <li><a class="active" href="Home.html">Dashboard</a></li>
            <li><a href="Login.html">Log in</a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="#">Log Out</a></li>
        </ul>
    </nav>
    <header style="text-align: center;">
        <div class="logo">
            <img src="dsglogo/dsglogoku.png"width="200px" />
        </div>
        <h1>Pure Pharmacy Medica Center</h1>
    </header>

    <article style="text-align: center;">
        <p>Selamat datang pada Halaman utama Produk kami yaitu Prodak Obat-obatan</p>
        <p>kami bekerja dibagian Produksi dan manajemen Prodak dan barang Obat-obatan</p>
        </p>
    </article>
        <article style="text-align: center;">
        <p>Telitilah sebelum membeli obat! Apakah Kamu pernah mendengar himbauan tersebut? 
            Mungkin dalam bentuk iklan layanan masyarakat milik pemerintah maupun ketika berada di apotek. 
            Namun, sebenarnya pesan yang disampaikan memang benar. Baik sakit ringan apalagi berat, 
            sebaiknya kita perlu lebih teliti dan kritis sebelum membeli obat. 
            Jangan sampai sakit yang diderita semakin parah akibat salah membeli obat.</p>
    </div>
    <hr>
</body>
</html>
