<!DOCTYPE html>
<html lang="en">
    <style>
        /* navigasi all page*/
        body{
            background: rgb(229, 229, 229);
            font-family: monospace;
        }
        nav{
            background: powderblue;
            height: 80px;
            width: 100%;
            align-items: center;
            display: flex;
        }
        nav ul li{
            display: inline-block;
            line-height: 0px;
            margin: 0 5px;
        }
        nav ul li a{
            color: rgb(0, 0, 0);
            font-size: 17px;
            padding: 7px 13px;
        }
        a.active,a:hover{
            background: rgb(255, 255, 255);
            transition: .5s;
        }
        table{
            background-color: white;
        }
    </style>
    <body>
        <nav>
            <div class="logo"><img src="assets/logo.jpg" alt=""/></div>
            <ul>
                <li><a href="admin.html">Dashboard</a></li>
                <li><a class="active" href="Supplier.html">Supplier</a></li>
                <li><a href="barang.html">Barang</a></li>
                <li><a href="#">Log Out</a></li>
            </ul>
        </nav>
        <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
        <thead>
        <tr>
            <th>No</th>
            <th>Nama Perusahaan</th>
            <th>Alamat</th>
            <th>Edit</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1.</td>
            <td>PT. Medica pharmacy</td>
            <td>Jl. Cendrawasih Selatan Blok-M6, Jawa Timur</td>
            <td><a href="">Edit</a>|<a href=""></a>Delete</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>PT. Arsy Medica Husada</td>
            <td>Jl. Penanggungan Atas Raya Indah palma, Jawa Timur</td>
            <td><a href="">Edit</a>|<a href=""></a>Delete</td>
        </tr>
    </tbody>
</table>
</body>